﻿{% extends 'adminbase.html' %}
{% block content %}
<h2>Editing: {{ board.name }}</h2>

<form method="POST">
    <label>Order: <input name="order" type="number" value="0" /></label><br>
    <label>Page Content:</label><br>
    <textarea id="pageContent" name="page_content"></textarea><br>
    <button type="submit">Add Page</button>
</form>

<hr>
<h3>Existing Pages</h3>
<ol>
    {% for page in board.pages|sort(attribute='order') %}
    <li>
        Order {{ page.order }} -
        <a href="{{ url_for('main.edit_page', page_id=page.id) }}">Edit</a> |
        <form action="{{ url_for('main.delete_page', page_id=page.id) }}" method="POST" style="display:inline;" onsubmit="return confirm('Delete this page?');">
            <button type="submit">Delete</button>
        </form><br>
        <div style="border:1px dashed #ccc; padding:5px; margin-top:5px;">
            {{ page.content|safe }}
        </div>
    </li>
    {% endfor %}
</ol>

<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
<script>
    tinymce.init({
        selector: 'textarea#pageContent',
        menubar: false,
        height: 300
    });
</script>
{% endblock %}
